{
  "name": "@apps/backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx watch src",
    "dev:generateAuthUrl": "tsx src/scripts/generateAuthUrl",
    "start": "cross-env NODE_ENV=production tsx src",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "script:clearUnusedUploads": "tsx src/scripts/clearUnusedUploads",
    "generate:openapi": "openapi-typescript ../openApi/openapi/openapi.yaml --output ./src/types/openapi.ts --enum-values"
  },
  "dependencies": {
    "@etonee123x/shared": "github:etonee123x/shared",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ffprobe-static": "^3.1.0",
    "file-type": "^21.3.0",
    "http-errors": "^2.0.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "music-metadata": "^11.10.5",
    "openapi-typescript": "^7.10.1",
    "sharp": "^0.34.5",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/cookie-parser": "^1.4.10",
    "@types/dotenv-flow": "^3.3.3",
    "@types/express": "^5.0.6",
    "@types/ffprobe-static": "^2.0.3",
    "@types/http-errors": "^2.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.18.13",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-unicorn": "^62.0.0",
    "globals": "^16.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  }
}
